# A21-InstaCloneFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atilsamancioglu/instaclonefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/instaclonefirebase/: FeedActivity.java  FeedRecyclerAdapter.java  SignUpActivity.java  UploadActivity.java
app/src/main/java/com/atilsamancioglu/instaclonefirebase/adapter/: FeedRecyclerAdapter.java
app/src/main/java/com/atilsamancioglu/instaclonefirebase/model/: Post.java
app/src/main/java/com/atilsamancioglu/instaclonefirebase/view/: FeedActivity.java  SignUpActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_signup.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/menu/: insta_options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/instaclonefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
